<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<RelativeLayout android:id="@+id/drawer"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@color/bg_drawer" >

		<LinearLayout android:id="@+id/settings"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			android:paddingRight="16dp"
			android:paddingTop="8dp"
			android:paddingLeft="16dp"
			android:paddingBottom="8dp">

			<Switch android:id="@+id/settings_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:textOff="@string/settings_off"
				android:textOn="@string/settings_on"
				android:onClick="onSettingsSwitched"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:gravity="left|center_vertical"
				android:singleLine="true"
				android:textSize="16sp"
				android:textColor="@color/text_white"
				android:fontFamily="sans-serif-light"
				android:text="@string/settings_label" />
		</LinearLayout>

		<ListView android:id="@+id/drawer_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/settings"
			android:layout_gravity="start"
			android:choiceMode="singleChoice"
			android:dividerHeight="1dp" />
	</RelativeLayout>
</android.support.v4.widget.DrawerLayout>