<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="300dp"
	android:orientation="vertical"
	android:padding="16dp" >

	<TextView android:id="@+id/beer_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:singleLine="true"
		android:ellipsize="end"
		android:textSize="26sp"
		android:textColor="@android:color/primary_text_light"
		android:fontFamily="sans-serif-light"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:background="@color/card_separator" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp" >

		<carnero.princ.view.RatingView android:id="@+id/graph"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8dp" />
		<SeekBar android:id="@+id/rating"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/graph"
			android:layout_centerVertical="true"
			android:max="100" />
	</RelativeLayout>

	<Button android:id="@+id/confirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_marginTop="8dp"
		android:text="@string/rating_confirm" />
</LinearLayout>