<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/update"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="14dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="10dp"
		android:textSize="16sp"
		android:textColor="@android:color/tertiary_text_light"
		android:fontFamily="sans-serif-light"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/update"
		android:layout_margin="4dp"
		android:contentDescription="@string/desc_download"
		android:src="@drawable/ic_download"/>
</RelativeLayout>