<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<View android:id="@+id/padding_top"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_margin="4dp"/>

	<RelativeLayout android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:background="@drawable/bg_card_alone">

		<View android:id="@+id/top_end"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="4dp"
			android:layout_alignParentTop="true"
			android:layout_marginBottom="8dp"
			android:background="@drawable/bg_card_over"/>

		<TextView android:id="@+id/brewery_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/top_end"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="14dp"
			android:layout_marginRight="14dp"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="0dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="26dp"
			android:textColor="@color/text_orange"
			android:fontFamily="sans-serif"/>
		<RelativeLayout android:id="@+id/beer_name_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/brewery_name"
			android:layout_alignWithParentIfMissing="true"
			android:layout_marginLeft="14dp"
			android:layout_marginRight="14dp"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="4dp" >

			<carnero.princ.view.RatingView android:id="@+id/beer_rating"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_marginLeft="8dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" />
			<TextView android:id="@+id/beer_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/beer_rating"
				android:layout_centerVertical="true"
				android:textSize="26sp"
				android:textColor="@color/text_black"
				android:fontFamily="sans-serif-light"/>
		</RelativeLayout>

		<TextView android:id="@+id/beer_tap_since"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/beer_name_container"
			android:layout_marginLeft="14dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="4dp"
			android:textSize="16sp"
			android:textColor="@color/text_gray"
			android:fontFamily="sans-serif-light"/>
		<TextView android:id="@+id/beer_tap_prev"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/beer_tap_since"
			android:layout_below="@id/beer_name_container"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="4dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:gravity="right"
			android:textSize="16sp"
			android:textColor="@color/text_gray"
			android:fontFamily="sans-serif-light"/>
	</RelativeLayout>

	<View android:id="@+id/padding_bottom"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_margin="4dp"/>
</LinearLayout>